app.reports.originator=ehsan@ebi.ac.uk
#  "BioStudies" <biostudies-mgmt@ebi.ac.uk>
app.reports.recipients=ehsan@ebi.ac.uk
app.reports.hidden-recipients=ehsan@ebi.ac.uk
app.reports.subject=Runtime exception report
app.reports.smtp.host=smtp.ebi.ac.uk
app.reports.smtp.port=25
bs.feedback.recipients=biostudies@ebi.ac.uk
bs.feedback.subject=BioStudies user feedback
bs.password-remind.originator="BioStudies" <biostudies@ebi.ac.uk>
bs.password-remind.recipients=biostudies-mgmt@ebi.ac.uk
bs.password-remind.subject=BioStudies account information