index.directory=biostudies
index.facetDirectory=taxonomy
studiesFileDirectory=B:/.adm/databases/beta/updates/
indexer.threadCount=8
index.fields=accession,authors,content,title,type,links,files,abstract,project
repository.path = B:/.adm/databases/beta/submission/
defaultField=content
searchSnippetFragmentSize=300
bs.studies.thumbnails-location=thumbnails
bs.studies.files-root-location=B:/.adm/databases/beta/submission
bs.files.temp-zip.location=zips
bs.files.ftp.url=ftps