index.directory=biostudies
index.facetDirectory=taxonomy
studiesFileDirectory=B:/.adm/databases/beta/updates/studies.json
indexer.threadCount=16
index.fields=accession,authors,content,title,type,links,files,abstract
repository.path = B:/.adm/databases/beta/submission/
defaultField=keywords
searchSnippetFragmentSize=10