bs.users.authentication-url=http://biostudy-dev.ebi.ac.uk:10180/biostd-beta/checkAccess
springfox.documentation.swagger.v2.path=/api/v1/docs
index.admin.ip.whitelist=127.0.0.1|0:0:0:0:0:0:0:1|.*.ebi.ac.uk
